@import 'variables.less';
@import 'functions.less';
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic);

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 10px 0;
	display: inline-block;
	width: 100%;
}

h1.block-title {
	font-size: 26px;
	font-weight: 300;
	border-left: solid 3px @DefaultColor;
	background-color: #fff;
	border-radius: 2px;
	padding-left: 5px;
	.box-shadow(0 0 5px #999);
}

h2 {
	font-size: 18px;
	font-weight: 300;
}