@import 'fonts.less';
@import 'variables.less';
@import 'functions.less';
@import 'buttons.less';
@import 'form.less';
@import 'grid.less';

body {
	background-color: @PomegranateColor;
	color: #333;
	font-family: @DefaultFont;
	overflow: hidden;
}

@import '../modules/menus.less';

#Loader {
	position: fixed;
	bottom: 10px;
	right: 10px;
	display: none;
	z-index: 9999;
}

.content {

}

.modal.small {
	width: 25%;
	height: 25%;
}

.modal.medium {
	width: 35%;
	height: 50%;
}

.modal {

	.modal-header {
		/*display: inline-block;*/
		/*width: 100%;*/
		/*background-color: #fff;*/
		/*box-shadow: 0 0 5px #ccc;*/
	}

	a.modal-close {
		float: right;
		color: @PomegranateColor;
		padding: 5px;

		/*i {*/
			position: fixed;
			top: 0;
			right: 10px;
			cursor: pointer;
			z-index: 1005;
		/*}*/
	}
}

.description {
	border-radius: 2px;
	font-size: 18px;
	font-weight: 300;
	padding: 5px;
}

.description.true {
	border-left: 3px solid @DefaultColor;
	background-color: @DefaultColorHover;
	color: #fff;
	margin: 5px 0;
}

.ml {
	margin-left: 10px !important;
}

.mr {
	margin-right: 10px !important;
}

.mt {
	margin-top: 10px !important;
}

.mb {
	margin-bottom: 10px !important;
}

ul.menu-top {

	padding: 0;
	margin: 0;
	height: 50px;
	line-height: 50px;
	color: #fff;
	overflow: hidden;

	.logo {
		color: #fff;
		font-size: 36px;
		font-weight: 300;
		padding: 5px;
	}

	.url input {
		width: 230px;
	}

	a {
		color: #fff !important;
	}

	> li {

		display: inline-block;
		float: right;
		line-height: 50px;
		padding: 5px 10px;
		color: #fff;
		border: solid 1px @PomegranateColorHover;
		border-right: none;
		cursor: pointer;

		i {
			font-size: 36px;
		}
	}

	> li:hover {
		background-color: @PomegranateColorHover;
	}

	ul {

		position: absolute;
		background-color: #fff;
		width: 300px;
		z-index: 100;
		display: none;

		li {

			color: #333;
			padding: 5px;
			border-bottom: solid 1px @SilverColorHover;
			
			span {

				color: @PomegranateColor;
				float: right;
				font-weight: bold;
				text-transform: uppercase;
			}
		}

		li:hover {
			background-color: @SilverColorHover;
		}
	}

/*	.select-wrapper {

		.caret {
			color: #fff;
		}

		input {
			margin: 0;
			padding: 0 5px;
			text-transform: uppercase !important;
		}

		ul {

			li span {

				color: @PomegranateColor;
			}
		}
	}

	.select-wrapper:hover {
		background-color: @PomegranateColor;
	}

	li {
		width: 230px;
		float: right;
		margin: 0 10px;
	}

	li.save, li.refresh, li.new {
		color: #fff;
		width: auto;
		i {
			font-size: 42px;
			margin-top: 10%;
			cursor: pointer;
		}
	}*/
}

.block-selection.theme {
	width: 200px;
}

.block-selection {

	position: absolute;
	right: 10px;
	top: 60px;
	background-color: #fff;
	z-index: 10;
	width: auto;
	display: none;

	.search {

		height: 45px;
	}

	div.title {

		width: 400px;

		li {
			border-bottom: solid 2px @SilverColor;
			background-color: @SilverColorHover;
			color: @PomegranateColor;
			width: 200px;
			float: left;
			border-right: solid 2px @PomegranateColor;
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
		}
	}

	.column {

		width: 200px;	
		float: left;
		border-right: solid 2px @PomegranateColor;
		height: 300px;
		overflow: auto;	

		li {
			border-bottom: solid 1px @SilverColorHover;
			padding: 5px;
			cursor: pointer;
			text-transform: uppercase;
		}

		li:hover {
			background-color: @SilverColorHover;	
		}
	}
}

.CodeMirror {
	height: 95% !important;
	width: 100%;
}