/* Colors */
@DefaultColor: #27ae60;
@DefaultColorHover: #2ecc71;

@GreenSeaColor: #16a085;
@GreenSeaColorHover: #1abc9c;

@NephiritisColor: #16a085;
@NephiritisColorHover: #1abc9c;

@BelizeHoleColor: #2980b9;
@BelizeHoleColorHover: #3498db;

@WisteriaColor: #8e44ad;
@WisteriaColorHover: #9b59b6;

@MidnightBlueColor: #2c3e50;
@MidnightBlueColorHover: #34495e;

@OrangeColor: #f39c12;
@OrangeColorHover: #f1c40f;

@PumpkinColor: #d35400;
@PumpkinColorHover: #e67e22;

@PumpkinColor: #d35400;
@PumpkinColorHover: #e67e22;

@PomegranateColor: #c0392b;
@PomegranateColorHover: #e74c3c;

@SilverColor: #bdc3c7;
@SilverColorHover: #ecf0f1;

@AsbestosColor: #7f8c8d;
@AsbestosColorHover: #95a5a6;

/* Font */
@DefaultFont: 'Roboto', sans-serif;

/* Geral */
@BodyBackground: #ecf0f1;
@ImputSize: 60%;